<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="EBookWriting.financeG" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/financeG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="223" x="253" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Assignment3.LoginPass" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/LoginPass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="231" x="516" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PROJECT.Facilitator" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/Facilitator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="352" x="7038" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PROJECT.EducationDayCamps" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/EducationDayCamps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="206" x="787" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Assignment3.Finance" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/Finance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="856" width="246" x="1033" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="PROJECT" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="1319" y="-196"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="PROJECT.CampsDescription" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/CampsDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="254" x="2354" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PROJECT.Registration" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/Registration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="456" width="183" x="2501" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PROJECT.Sales" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/Sales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="238" x="1505" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Assignment3.SoftwareTraining" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/SoftwareTraining.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="202" x="1783" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Assignment3.Advertisement" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/Advertisement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="716" width="289" x="2025" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Assignment3.Sales" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/Sales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="756" width="244" x="2911" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="EBookWriting.userPage" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/userPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="194" x="3195" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="EBookWriting.adminPage" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/adminPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="193" x="3429" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PROJECT.FacilitatorGUI" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/FacilitatorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="217" x="6909" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PROJECT.Finance" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/Finance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="196" x="3662" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PROJECT.EducationDayCampsCompany" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/EducationDayCampsCompany.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="286" x="7166" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PROJECT.ParticipantRegistration" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/ParticipantRegistration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="223" x="2648" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="Assignment3" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="4107" y="-196"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="Assignment3.Customer" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1196" width="259" x="4293" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="PROJECT.Payment" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/Payment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="152" x="2501" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="EBookWriting.detailCourse" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/detailCourse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="249" x="4592" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Assignment3.EducationBussines" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/EducationBussines.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="192" x="4881" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="EBookWriting.advertisementandMarketing" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/advertisementandMarketing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="269" x="5113" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="EBookWriting" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="5422" y="-196"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="EBookWriting.mainGui" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/mainGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="169" x="5608" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PROJECT.LoginPass" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/LoginPass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="231" x="5817" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="PROJECT.Advertisement" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/PROJECT/Advertisement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="196" x="6088" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Assignment3.Employee" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/Assignment3/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="856" width="269" x="6324" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="EBookWriting.employeeGui" project="ProjectEducationBussines" 
    file="/ProjectEducationBussines/src/EBookWriting/employeeGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="236" x="6633" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="ParticipantsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="FacilitatorList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>