2-3456  Aiman  Finance  27  2500  
________
2-3478  Zarul  Education  39  3500  
________
2-5678  Ariana  Sales and Advertisement  30  3500  
________
2-8902  Mark  Education  48  5500  
________
2-8934  Azmir  Education  55  6500  
________
2-7869  Badrul  Finance  37  3500  
________
2-9846  Aliya  Finance  25  2500  
________
2-5679  Liyana  Sales and Advertisement  28  2500  
________
2-5345  Ah ming  Education  35  3500  
________
2-5678  Sri Vishnu  Education  36  3500  
________
2-5433  Malik  Sales and Advertisement  40  4500  
________
